apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortex-alertmanager-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cortex-alertmanager-logger
  template:
    metadata:
      labels:
        app: cortex-alertmanager-logger
    spec:
      containers:
      - name: cortex-alertmanager-logger
        image: cortex-alertmanager-logger
        ports:
          - containerPort: 9094
---
apiVersion: v1
kind: Service
metadata:
  name: cortex-alertmanager-logger
spec:
  ports:
    - port: 9094
  selector:
    app: cortex-alertmanager-logger