# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cortex-postgres.fullname" . }}-secret
  labels:
    {{- include "cortex-postgres.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.auth.password | b64enc | quote }}
