# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cortex-mqtt.fullname" . }}-secret
  labels:
    {{- include "cortex-mqtt.labels" . | nindent 4 }}
type: Opaque
data:
  rabbitmq-username: {{ .Values.auth.username | b64enc | quote }}
  rabbitmq-password: {{ .Values.auth.password | b64enc | quote }}
  rabbitmq-erlang-cookie: {{ .Values.auth.erlangCookie | b64enc | quote }}
