# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

image:
  repository: rabbitmq
  tag: "4.1.2-alpine"
  pullPolicy: IfNotPresent

initContainer:
  image:
    repository: busybox
    tag: "1.37.0"
    pullPolicy: IfNotPresent

fullnameOverride: "cortex-mqtt"

auth:
  username: cortex
  password: secret
  erlangCookie: "secret"

config:
  # Additional RabbitMQ configuration
  extraConfiguration: |
    # Custom configuration can be added here
