apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortex-prometheus
  labels:
    app: cortex-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cortex-prometheus
  template:
    metadata:
      labels:
        app: cortex-prometheus
    spec:
      containers:
        - name: cortex-prometheus # from local tilt build
          image: cortex-prometheus
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: cortex-prometheus-storage
              mountPath: /cortex-prometheus
      volumes:
        - name: cortex-prometheus-storage
          persistentVolumeClaim:
            claimName: cortex-prometheus-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cortex-prometheus-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: cortex-prometheus
  labels:
    app: cortex-prometheus
spec:
  selector:
    app: cortex-prometheus
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090