---
apiVersion: scheduling.cortex/v1alpha1
kind: Pipeline
metadata:
  name: cinder-external-scheduler
spec:
  operator: cortex-cinder
  description: |
    Cinder provides block storage volume placement on storage hosts for OpenStack.
    After applying its own filtering and weighing logic, it delegates to cortex
    for additional filtering and weighing via this external scheduler pipeline.
    Cortex returns a ranked list of hosts back to cinder for final selection.
  type: filter-weigher
  steps: []
