apiVersion: descheduler.cortex/v1alpha1
kind: Descheduling
spec:
  prevHost: my-compute-host
  prevHostType: novaComputeHostName
  reason: high cpu steal pct 50.00% > 20.00% over observed time span
  ref: 12345678-1234-1234-1234-1234567890ab
  refType: novaServerUUID