# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
description: Prometheus alerts dependencies for Cortex.
name: cortex-alerts-deps
version: 0.2.0
dependencies:
  # CRDs of the prometheus operator, such as PrometheusRule, ServiceMonitor, etc.
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 71.1.0
  # Owner info adds a configmap to the kubernetes cluster with information on
  # the service owner. This makes it easier to find out who to contact in case
  # of issues. See: https://github.com/sapcc/helm-charts/pkgs/container/helm-charts%2Fowner-info
  - name: owner-info
    repository: oci://ghcr.io/sapcc/helm-charts
    version: 1.0.0
