# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: cortex-alerts
description: A Helm chart deploying Cortex alerts services.
type: application
appVersion: "sha-9c48755"
version: 0.0.1
