apiVersion: v1
kind: Secret
metadata:
  name: openstack-secrets
type: Opaque
data:
  OS_AUTH_URL: {{ .Values.secrets.openstack.authUrl | b64enc }}
  OS_USERNAME: {{ .Values.secrets.openstack.username | b64enc }}
  OS_PASSWORD: {{ .Values.secrets.openstack.password | b64enc }}
  OS_PROJECT_NAME: {{ .Values.secrets.openstack.projectName | b64enc }}
  OS_USER_DOMAIN_NAME: {{ .Values.secrets.openstack.userDomainName | b64enc }}
  OS_PROJECT_DOMAIN_NAME: {{ .Values.secrets.openstack.projectDomainName | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-secrets
type: Opaque
data:
  PROMETHEUS_URL: {{ .Values.secrets.prometheus.url | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_HOST: {{ .Values.secrets.postgres.host | b64enc }}
  POSTGRES_USER: {{ .Values.secrets.postgres.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.secrets.postgres.password | b64enc }}
  POSTGRES_DB: {{ .Values.secrets.postgres.database | b64enc }}
  POSTGRES_PORT: {{ .Values.secrets.postgres.port | b64enc }}
