groups:
- name: cortex-cinder-alerts
  rules:
  - alert: CortexCinderInitialPlacementDown
    expr: |
      up{component="cortex-cinder-scheduler"} != 1 or
      absent(up{component="cortex-cinder-scheduler"})
    for: 5m
    labels:
      context: liveness
      dashboard: cortex/cortex
      service: cortex
      severity: warning
      support_group: workload-management
      playbook: docs/support/playbook/cortex/down
    annotations:
      summary: "Cortex initial placement for Cinder is down"
      description: >
        The Cortex initial placement is down. Initial placement requests from Cinder will
        not be served. This is no immediate problem, since Cinder will continue
        placing new volumes. However, the placement will be less desirable.

  - alert: CortexCinderSyncerDown
    expr: |
      up{component="cortex-cinder-syncer"} != 1 or
      absent(up{component="cortex-cinder-syncer"})
    for: 5m
    labels:
      context: liveness
      dashboard: cortex/cortex
      service: cortex
      severity: warning
      support_group: workload-management
    annotations:
      summary: "Cortex syncer is down"
      description: >
        The Cortex syncer is down. Cortex requires somewhat recent data from
        it's datasources (OpenStack, Prometheus, etc.) to make accurate
        scheduling decisions. If this issue persists for a longer time, the
        data based will slowly drift away from the actual state of the
        datacenter, which may lead to less desirable placement decisions.
        This is no immediate problem, since Cinder will continue placing new
        volumes.

  - alert: CortexCinderExtractorDown
    expr: |
      up{component="cortex-cinder-extractor"} != 1 or
      absent(up{component="cortex-cinder-extractor"})
    for: 5m
    labels:
      context: liveness
      dashboard: cortex/cortex
      service: cortex
      severity: warning
      support_group: workload-management
    annotations:
      summary: "Cortex extractor is down"
      description: >
        The Cortex extractor is down. This means that newly available data
        about the datacenter will not be used to extract scheduling knowledge.
        This is no immediate problem, since Cinder will continue placing new
        volumes. However, the placement will be less desirable.