# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cortex.fullname" $ }}-cli
  labels:
    app: {{ include "cortex.fullname" $ }}-cli
    {{- include "cortex.labels" $ | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "cortex.fullname" $ }}-cli
  template:
    metadata:
      labels:
        app: {{ include "cortex.fullname" $ }}-cli
        {{- include "cortex.labels" $ | nindent 8 }}
    spec:
      containers:
        - name: {{ include "cortex.fullname" $ }}-cli
          command:
            - "/bin/sh"
            - "-c"
            - "echo 'Waiting for commands...' && sleep infinity"
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          volumeMounts:
            - name: {{ include "cortex.fullname" $ }}-config-volume
              mountPath: /etc/config
            - name: {{ include "cortex.fullname" $ }}-secrets-volume
              mountPath: /etc/secrets
              readOnly: true
      volumes:
        - name: {{ include "cortex.fullname" $ }}-config-volume
          configMap:
            name: {{ include "cortex.fullname" $ }}-config
        - name: {{ include "cortex.fullname" $ }}-secrets-volume
          secret:
            secretName: {{ include "cortex.fullname" $ }}-secrets
