# This rule is not used by the project reservations itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over reservations.cortex.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: reservations
    app.kubernetes.io/managed-by: kustomize
  name: computereservation-admin-role
rules:
- apiGroups:
  - reservations.cortex
  resources:
  - computereservations
  verbs:
  - '*'
- apiGroups:
  - reservations.cortex
  resources:
  - computereservations/status
  verbs:
  - get
